@import "variables";
@import "mixins";

.broadcast__grid {
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows: repeat(2, 1fr);
}

.author-filter {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
  flex-direction: column;
  max-height: 150px;
  z-index: 2;

  .author-filter__form {
    flex-direction: column;
  }
}

.author-filter__label {
  margin-bottom: 8px;
  color: $gray-dark;
}

.archive {
  grid-column: 1 / span 3;
  grid-row: 1;
  flex-direction: column;
  justify-content: end;
  z-index: 1;

  &__image {
    margin-bottom: 24px;
    width: 65px;
    height: 89px;
  }

  &__link {
    @include black-button;
    margin-bottom: 12px;
    padding: 12px 56px;
    max-width: 160px;
  }

  &__descr {
    max-width: 255px;
    color: $gray-dark;
    line-height: 150%;
  }
}

.programs {
  grid-column: 4 / span 9;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    flex-direction: column;
  }
}

.programs__item {
  font-size: 0;
}

.programs__image--muddy {
  opacity: .7;
}

.programs__content {
  flex-direction: column;
  padding: 20px 70px 20px 16px;
  outline: 1px solid $gray-light;


  .programs__title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 20px;
  }

  .programs__text {
    margin-bottom: 20px;
    @include small-text;
  }

  .programs__link {
    position: relative;
    width: 115px;
    font-size: 16px;
    font-style: italic;
    @include menu-link;
    @include fill-only-icon;

    &:focus-visible {
      .programs__icon {
        fill: #fff;
      }
    }
  }

  .programs__icon {
    position: absolute;
    top: 4px;
    right: 3px;
    width: 25px;
    height: 12px;
    fill: $black-main;
    transition: fill .4s ease-in-out;
  }
}

.programs__link::after {
  content: "";
  position: absolute;
  top: -16px;
  right: -30px;
  width: 139%;
  height: 300%;
}